<!DOCTYPE HTML>

<html>
	<head>
		<title>Todd Allred Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Todd Allred<br />
						</h1>
						<p>Results-driven data analyst with experience in data sourcing, cleansing, aggregation, analytics, visualization,<br />
							reporting, and automating data processes (SQL, Power BI, Python, R, Tableau, VBA)</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a class="logo">Todd Allred</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<!--
							<li><a href="generic.html">About Me</a></li>
							-->
							<!--<li><a href="elements.html">Contact</a></li>-->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/todd-a-2185bb40/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/datadiscoveries" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=17827704" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/todd.allred/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<!-- <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li> -->
						</ul>
					</nav>





				<!-- Main -->
					<div id="main">
							
						<article class="post featured">
							<header class="major">
								<h2><a href="https://github.com/datadiscoveries/Credit_Card_Fraud_Detection">Credit Card Fraud Detection in Python<br />
								</a></h2>
								<p>In this project we search for a model that optimizes detection of fraud transactions while minimizing false fraud predictions. The analysis process includes data preprocessing (multicollinearity check, rescaling features, shuffling data, splitting data), balancing the data, creating several models, and comparing performance metrics (precision and recall).<br />
								
								</p>
							</header>
							<a href="https://github.com/datadiscoveries/Credit_Card_Fraud_Detection" class="image main"><img src="images/girl_near_desk.jpeg" alt="" /></a>
							<ul class="actions special">
								<li><a href="https://github.com/datadiscoveries/Credit_Card_Fraud_Detection" class="button large">View Project</a></li>
							</ul>
						</article>




						<!-- Posts -->
                        <section class="posts">
							<article>
                                <header>
                                    <h2><a href="https://github.com/datadiscoveries/Explore_LEGO_Inventory_in_SQL">Exploring LEGO Inventory Analytics in SQL<br />
                                    </a></h2>
                                </header>
                                <a href="https://github.com/datadiscoveries/Explore_LEGO_Inventory_in_SQL" ><img src="images/Lego - Desert.jpg" width="100%" height="325px" alt="" /></a>
                                <p>This SQL script returns analytics to gain insights on inventory quantity rankings for LEGO sets and parts. It includes window functions, aggregate functions, views, case statements, CTE's, multiple joins, substrings, altered views, filters, sorts, "cast" statements, and "is not null" statements.</p>
                                <ul class="actions special">
                                    <li><a href="https://github.com/datadiscoveries/Explore_LEGO_Inventory_in_SQL" class="button"  >View Project</a></li>
                                </ul>
                            </article>
							<article>
                                <header>
                                    <h2><a href="https://github.com/datadiscoveries/Clean_Nashville_Housing_Data">Cleaning Nashville Housing Data in SQL<br />
                                    </a></h2>
                                </header>
                                <a href="https://github.com/datadiscoveries/Clean_Nashville_Housing_Data" ><img src="images/nashvlle_housing.jpeg" width="100%" height="325px" alt="" /></a>
                                <p>This SQL script cleans Nashville housing data in preparation for analysis. It uses SQL statements like "convert," "isnull" with a self-join, "substring," "charindex," "parsename," "replace", "update," "case," "row_number," "partition by," and "drop."</p>
                                <ul class="actions special">
                                    <li><a href="https://github.com/datadiscoveries/Clean_Nashville_Housing_Data" class="button"  >View Project</a></li>
                                </ul>
                            </article>
							<article>
								<header>
									<h2><a href="https://public.tableau.com/app/profile/todd6542/viz/SalesAnalyticsDashboard_16557537489700/Dashboard1">Monitoring Sales, Profit, and Inventory of a Supermarket in Tableau<br />
									</a></h2>
								</header>
								<a href="https://public.tableau.com/app/profile/todd6542/viz/SalesAnalyticsDashboard_16557537489700/Dashboard1" ><img src="images/supermarket.jpeg" width="100%" height="350px" alt="" /></a>
								<p>This interactive Tableau dashboard allows stakeholders of a supermarket to monitor key metrics with an option to filter by year, sales category, and state.</p>
								<ul class="actions special">
									<li><a href="https://public.tableau.com/app/profile/todd6542/viz/SalesAnalyticsDashboard_16557537489700/Dashboard1" class="button"  >View Project</a></li>
								</ul>
							</article>	
							<article>
								<header>
									<h2><a href="https://app.powerbi.com/groups/me/reports/ecabf38d-b69a-4da1-a753-a8272ba52351/ReportSection">Monitoring Key Hotel Metrics in Power BI<br />
									</a></h2>
								</header>
								<a href="https://app.powerbi.com/groups/me/reports/ecabf38d-b69a-4da1-a753-a8272ba52351/ReportSection" ><img src="images/hotel.jpeg" width="100%" height="350px" alt="" /></a>
								<p>This interactive Power BI dashboard allows stakeholders of a hotel business to monitor key metrics with an option to filter by date range, hotel type, and country.</p>
								<ul class="actions special">
									<li><a href="https://app.powerbi.com/groups/me/reports/ecabf38d-b69a-4da1-a753-a8272ba52351/ReportSection" class="button"  >View Project</a></li>
								</ul>
							</article>																													
							<article>
								<header>
									<h2><a href="https://github.com/datadiscoveries/Yelp_Sentiment_Analysis">Classifying Customer Sentiment of a Restaurant with Yelp Reviews using a Neural Network Model in Python<br />
									</a></h2>
								</header>
								<a href="https://github.com/datadiscoveries/Yelp_Sentiment_Analysis" class="image fit"><img src="images/sentiment3.jpg" alt="" /></a>
								<p>In this project we create a neural network model to classify customers' sentiments of a restaurant based only on written reviews from Yelp reviewers.</p>
								<ul class="actions special">
									<li><a href="https://github.com/datadiscoveries/Yelp_Sentiment_Analysis" class="button">View Project</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2><a href="https://github.com/datadiscoveries/MarketBasketAnalysis">Recommending Digital Products using Market Basket Analysis in R<br />
									</a></h2>
								</header>
								<a href="https://github.com/datadiscoveries/MarketBasketAnalysis" class="image fit"><img src="images/shopping.jpg" alt="" /></a>
								<p>This analysis uses an Apriori algorithm to recommend products that online shoppers are most likely to purchase based on items already added to their cart.<br />
								<ul class="actions special">
									<li><a href="https://github.com/datadiscoveries/MarketBasketAnalysis" class="button">View Project</a></li>
								</ul>
							</article>													
						</section>
					</div>

				<!-- Footer -->
						
					<footer id="footer">
						<!--
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						-->
						<section class="split contact">
							<!-- 
							<section class="alt">
								<h3>Location</h3>
								<p>Mesa, AZ<br />
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(801) 687-3883</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">toddallred516@gmail.com</a></p>
							</section>
							-->
							<section>
								<!--
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
								-->
							</section>
							
						</section>
						
					</footer>

				<!-- Copyright -->
					<!--
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>
					-->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
